# ===== DATABASE =====
DATABASE_URL="postgresql://xch_user:XchSecure2024!@postgres:5432/xch_dev"

# ===== JWT =====
JWT_SECRET="dev_jwt_secret_change_in_production"
JWT_REFRESH_SECRET="dev_refresh_secret_change_in_production"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ===== FRONTEND =====
FRONTEND_URL="https://xch.eoncom.io"

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ===== MINIO =====
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=xch_minio_admin
MINIO_SECRET_KEY=XchMinIO2024SecureKey!
MINIO_BUCKET=xch-storage

# ===== STORAGE =====
STORAGE_TYPE=minio
UPLOAD_DIR=./uploads
APP_URL=https://xchapi.eoncom.io

# ===== NETBOX INTEGRATION (optionnel - désactivé) =====
# NETBOX_URL=
# NETBOX_TOKEN=

# ===== UPTIME KUMA INTEGRATION (optionnel - désactivé) =====
# UPTIME_KUMA_URL=
# UPTIME_KUMA_USERNAME=
# UPTIME_KUMA_PASSWORD=

# ===== APP =====
NODE_ENV=production
PORT=3002
DEFAULT_TENANT_ID="tenant_default"
