# =============================================================================
# Production env template (S1-closing — ADR-016 lot M).
# This file is committed; it MUST NOT contain real secrets.
# Copy to backend/.env (untracked) and fill placeholders before booting.
#
# Generate strong values via:
#   POSTGRES_PASSWORD : openssl rand -base64 32
#   MINIO_SECRET_KEY  : openssl rand -base64 40
#   JWT_*             : openssl rand -base64 48
#   REDIS_PASSWORD    : openssl rand -base64 32
# Or use scripts/rotate-secrets.sh (idempotent, two-phase rotation).
# =============================================================================

# ===== DATABASE =====
# Replace <PASSWORD> with the value of POSTGRES_PASSWORD from the root .env.
DATABASE_URL="postgresql://xch_user:<PASSWORD>@postgres:5432/xch_dev"

# ===== JWT =====
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ===== FRONTEND =====
# When behind nginx proxy, leave empty (same-origin, no CORS needed)
FRONTEND_URL=

# ===== COOKIES =====
# When behind nginx (same-origin): leave empty
# For cross-origin deployments: set to .yourdomain.com
COOKIE_DOMAIN=

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
# Required in prod (S1 hardening — docker-compose.prod.yml uses :? strict).
REDIS_PASSWORD=

# ===== MINIO =====
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=xch_minio_admin
# Same value as MINIO_SECRET_KEY in the root .env (compose strict mode requires it).
MINIO_SECRET_KEY=
MINIO_BUCKET=xch-storage
# When behind nginx: leave empty (uses /storage/ relative path via nginx proxy)
MINIO_PUBLIC_URL=

# ===== STORAGE =====
STORAGE_TYPE=minio
UPLOAD_DIR=./uploads

# ===== NETBOX INTEGRATION (optionnel - désactivé) =====
# NETBOX_URL=
# NETBOX_TOKEN=

# Native monitoring (ADR-016) — no external monitoring provider needed.

# ===== APP =====
NODE_ENV=production
PORT=3000
DEFAULT_TENANT_ID="tenant_default"
