# ===== DATABASE =====
DATABASE_URL="postgresql://xch_user:XchSecure2024!@postgres:5432/xch_dev"

# ===== JWT =====
JWT_SECRET="dev_jwt_secret_change_in_production"
JWT_REFRESH_SECRET="dev_refresh_secret_change_in_production"
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d

# ===== FRONTEND =====
# When behind nginx proxy, leave empty (same-origin, no CORS needed)
FRONTEND_URL=

# ===== COOKIES =====
# When behind nginx (same-origin): leave empty
# For cross-origin deployments: set to .yourdomain.com
COOKIE_DOMAIN=

# ===== REDIS =====
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ===== MINIO =====
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=xch_minio_admin
MINIO_SECRET_KEY=XchMinIO2024SecureKey!
MINIO_BUCKET=xch-storage
# When behind nginx: leave empty (uses /storage/ relative path via nginx proxy)
MINIO_PUBLIC_URL=

# ===== STORAGE =====
STORAGE_TYPE=minio
UPLOAD_DIR=./uploads

# ===== NETBOX INTEGRATION (optionnel - désactivé) =====
# NETBOX_URL=
# NETBOX_TOKEN=

# Native monitoring (ADR-016) — no external monitoring provider needed.

# ===== APP =====
NODE_ENV=production
PORT=3000
DEFAULT_TENANT_ID="tenant_default"
